# jivecakeapi

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPER.md  DOCKER.md  LICENSE  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml  example-settings.yml  init.sh  restart.sh  settings-test.yml  settings.yml
facebook/: data.json
resource/localisation/: translation.txt
src/main/java/com/jivecake/api/: APIApplication.java  APIConfiguration.java  FaceBookConfiguration.java  FaceRecognitionConfiguration.java  GCPConfiguration.java  ImgurConfiguration.java  MandrillConfiguration.java  OAuthConfiguration.java  PaypalConfiguration.java  SentryConfiguration.java  StripeConfiguration.java
src/main/java/com/jivecake/api/cron/: Hourly.java
src/main/java/com/jivecake/api/filter/: Authorized.java  AuthorizedFilter.java  CORS.java  CORSFilter.java  ClaimsFactory.java  ExceptionMapper.java  GZIPWriterInterceptor.java  GZip.java  GenericExceptionMapper.java  HasPermission.java  HasPermissionFilter.java  HashDateCount.java  LimitUserRequest.java  LimitUserRequestFilter.java  Log.java  LogFilter.java  OptionsInflector.java  OptionsProcessor.java  PathObject.java  PathObjectInjectionResolver.java  PathObjectValueFactoryProvider.java  QueryRestrict.java  QueryRestrictFilter.java  SingletonFactory.java  ValidEntity.java  ValidEvent.java
src/main/java/com/jivecake/api/model/: Application.java  AssetType.java  CartPaymentDetails.java  EntityAsset.java  EntityType.java  Event.java  EventBroadcaster.java  Exception.java  Feature.java  FormField.java  FormFieldResponse.java  FormFieldType.java  FormResponseExcelRow.java  IndexedOrganizationNode.java  Item.java  ItemCountAmount.java  ItemTimeAmount.java  MockDecodedJWT.java  Organization.java  OrganizationFeature.java  OrganizationInvitation.java  OrganizationNode.java  PaymentDetail.java  PaymentProfile.java  PaypalIPN.java  PaypalItemPayment.java  PaypalPaymentProfile.java  Permission.java  Request.java  StripeCharge.java  StripePaymentProfile.java  SubscriptionPaymentDetail.java  Transaction.java  Translation.java  UserData.java  UserInterfaceEvent.java
src/main/java/com/jivecake/api/request/: AggregatedEvent.java  AggregatedItemGroup.java  Auth0UserMetaData.java  Auth0UserUpdateEntity.java  EntityQuantity.java  Error.java  ErrorData.java  ItemData.java  OrderData.java  OrganizationInvitationBody.java  Paging.java  PaypalAuthorization.java  PaypalAuthorizationPayload.java  PaypalOrder.java  ServerSentEvent.java  StripeAccountCredentials.java  StripeOAuthCode.java  StripeOrderPayload.java  StripeToken.java  TransactionResponse.java  UserEmailVerificationBody.java
src/main/java/com/jivecake/api/resources/: AssetResource.java  Auth0Resource.java  ConnectionResource.java  EventResource.java  FaceBookResource.java  FeatureResource.java  FormResource.java  ItemResource.java  LocalisationResource.java  LogResource.java  (+10 more)
src/main/resources/: banner.txt
src/test/java/: Auth0ImpersonationTest.java  CascaseActivityTest.java  ConfigurationTest.java  DatastoreTest.java  EventUserNumberTest.java  ExcelTest.java  ExceptionMapperTest.java  FakeAsyncResponse.java  HashDateCountTest.java  LimitUserRequestTest.java  MockAsyncResponse.java  MockDecodedJWT.java  MockHttpServeltRequest.java  MockHttpServletRequest.java  PaypalMulticurrencyTest.java  PaypalMultipleCurrencyTest.java  PaypalRefundTest.java  PaypalSerializationTest.java  PaypalServiceTest.java  PaypalSubscriptionCancelTest.java  PaypalSubscriptionSignupTest.java  PermissionServiceTest.java  SubscriptionIPNTest.java  Test.java  TransactionTest.java  TransactionTransferTest.java  TranslationTest.java
src/test/java/database/: UpdateSchema.java
src/test/java/integration/: ExcelTests.java  PaypalIPNTest.java  PaypalMultipleCurrencyTest.java  PaypalRefundTest.java  SubscriptionIPNTest.java
src/test/java/unit/: PaypalMulticurrencyTest.java  PaypalRefundedTest.java  PaypalServiceTest.java  PaypalSubscriptionCancelTest.java  PaypalSubscriptionSignupTest.java
(+36 files in other folders)
