plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

version = '0.3.0'
mainClassName = 'com.jivecake.api.APIApplication'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
        'com.auth0:java-jwt:3.3.0',
        'com.auth0:auth0:1.5.1',
        'com.auth0:jwks-rsa:0.3.0',
        'com.github.jengelman.gradle.plugins:shadow:2.0.2',
        'com.google.cloud:google-cloud-storage:1.12.0',
        'com.paypal.sdk:rest-api-sdk:1.14.0',
        'com.stripe:stripe-java:5.27.0',
        'commons-codec:commons-codec:1.11',
        'commons-io:commons-io:2.6',
        'io.dropwizard:dropwizard-client:1.2.0',
        'io.dropwizard:dropwizard-core:1.2.0',
        'io.sentry:sentry:1.6.7',
        'junit:junit:4.12',
        'org.apache.commons:commons-text:1.1',
        'org.apache.poi:poi-ooxml:3.17',
        'org.apache.poi:poi:3.16',
        'org.glassfish.jersey.media:jersey-media-sse:2.25.1',
        'org.mongodb.morphia:morphia:1.3.2'
    )
}

test {
    systemProperties = System.getProperties()
    
    testLogging {
        exceptionFormat = 'full'
    }
}