 _____
|     `. ,-~~-.   /~\  ,-~~~-~~~-.  /~\    |~~:
| .---. ||_--  :  \_/  |  _   _  |  \_/    `| |     ___
| |   | | _--| |       | : : : : |          | |  .'~ ,'
| | _-' || ,-. |,-~~~-.| | | | | |,-~~-.    |_|.' ,'' 
| |/  _,'| \_| ||  _  || | | | | ||_--  :    ,' ,',-_ 
| |\_  `. \____|| : : ||_| |_| |_| _--| |   ,' ,'|_, ;
| |  ~-. \      | | | |           | ,-. |  ,' ,'  ,'/
| |     : | /~\ | | | |    /~\    | \_| | ,  .'  / /_ 
|_|     |_| \_/ |_| |_|    \_/     \____| |__;   \___|


                 _._  ,mm_            =._
            ,m############m.      .-===-==--.._
          ,m#8888##88###88##m    --=.=--========-
         m#888#####888###888#m  /--'==----==-====`.
        ##88######8888####88#m |--'==------=--====`
        ###888###88888####88## |=|=====----==--====|
        ###########88## ###### `=|==.========---===|
        ##############" #####"  \=\=|\=/,=====--===|
        "######"~ ~=_'_,~ m#"    `.|>|/,=//===-===/
         "##( Y \_ "~'__/~'      .-||, ~'/,,=-====|
          (m#m_#m ~~' , `        | |    '~/======|'
          m# "#>#m    - 'm.       \|     _~'====|/
         ###  , "#m __.'"#m`.      |    / \====,'
         ###m_' `##m     "#m `    ,'  -|   `"=\
         "#'  `. `##`     "#m    '   ' |   |  =\
          '     `-##`     #"   ,'   '  |--.`   =|
         |         ~~-_      ,'    '  /~    .  =|
         |             ~-. _-     '  /      `. |=\
         |   ~~-.         ~      ' .'        ` \=/
         `       ~-.           ,'.~  '    '   |
          .     |   ~~-..__  _,',   .    .    |
          `      `.__.' _/ ~~  |    '    '    '
           .           .'       \  .    :    /
           `